# Expires map
map $sent_http_content_type $expires {
  default                    -1;
  text/html                  -1;
  text/css                   -1;
  application/javascript     -1;
}

server {
    listen 80;
    listen [::]:80;
    http2  on;

    server_name sbs.vliet.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sbs.vliet.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl;
    http2  on;

    server_name sbs.vliet.io;

    ssl_certificate /etc/nginx/ssl/live/sbs.vliet.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sbs.vliet.io/privkey.pem;

    location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://wt-wijkteams:3000;
    }
  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_page  404 /index.html;
}
